<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="css/index.css" rel="stylesheet">
  <style media="screen">
    #sidebar {
      border-style: solid;
      border-color: rgba(194, 130, 214, 0.38);
    }

    @media screen and (min-width:768px) {
      .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        width: 160px;
        text-align: center;
        background-color: #eee;
      }
      .navbar>.container .navbar-brand-centered,
      .navbar>.container-fluid .navbar-brand-centered {
        margin-left: -80px;
      }
    }
  </style>



  <script type="text/javascript">
    $(document).ready(function() {
      var trigger = $('.hamburger'),
        overlay = $('.overlay'),
        isClosed = false;

      trigger.click(function() {
        hamburger_cross();
      });

      function hamburger_cross() {

        if (isClosed == true) {
          overlay.hide();
          trigger.removeClass('is-open');
          trigger.addClass('is-closed');
          isClosed = false;
        } else {
          overlay.show();
          trigger.removeClass('is-closed');
          trigger.addClass('is-open');
          isClosed = true;
        }
      }

      $('[data-toggle="offcanvas"]').click(function() {
        $('#wrapper').toggleClass('toggled');
      });
    });
  </script>
</head>

<body>
  <header>
    <br>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
          <div class="navbar-brand navbar-brand-centered">오늘내일</div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-brand-centered">
          <ul class="nav navbar-nav">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <br>
  </header>
  <div class="container-fluid ">

    <div class="row">

      <div id='sidebar' class="w3-sidebar w3-bar-block w3-white w3-middle w3-border w3-round-xlarge" style="width:45px; height:300px; margin-left:10px">
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-trash"></i></a>
      </div>
      <div class="col-xs-11" style="margin-left:60px; margin-right:70px;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="https://placehold.it/800x400?text=IMAGE" alt="Image">
              <div class="carousel-caption">
                <h3>Sell $</h3>
                <p>Money Money.</p>
              </div>
            </div>

            <div class="item">
              <img src="https://placehold.it/800x400?text=Another Image Maybe" alt="Image">
              <div class="carousel-caption">
                <h3>More Sell $</h3>
                <p>Lorem ipsum...</p>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
        </div>

        <br>

        <!--작은 케러셀-->

        <div class="col-md-12">
          <div class="carousel slide multi-item-carousel" id="theCarousel">
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-sm-4"><a href="#1"><img src="http://placehold.it/300x300"
        class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-sm-4"><a href="#1"><img src="http://placehold.it/300x300" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-sm-4"><a href="#1"><img src="http://placehold.it/300x300" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-sm-4"><a href="#1"><img src="http://placehold.it/300x300" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-sm-4"><a href="#1"><img src="http://placehold.it/300x300" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-sm-4"><a href="#1"><img src="http://placehold.it/300x300" class="img-responsive"></a></div>
              </div>
              <!-- add  more items here -->
              <!-- Example item start:  -->

              <div class="item">
                <div class="col-sm-4"><a href="#1"><img src="http://placehold.it/300x300" class="img-responsive"></a></div>
              </div>

              <!--  Example item end -->
            </div>
            <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
            <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
          <br>

          <!--네일 이미지시작-->

          <div class="cover-card col-sm-4" style="background-size:cover;">
              <img class="nail-main-images" src="images/image-7.jpg" >
          </div>

          <div class="cover-card col-sm-8" style=" background-size:cover;">
                <img class="nail-main-images" src="images/image-8.jpg" >
          </div>

          <div class="cover-card col-sm-3" style="background-size:cover;">
            <img class="nail-main-images" src="images/image-9.jpg" >

          </div>

          <div class="cover-card col-sm-3" style="background-size:cover;">
            <img class="nail-main-images" src="images/image-9.jpg" >

          </div>
          <div class="cover-card col-sm-3" style="background-size:cover;">
            <img class="nail-main-images" src="images/image-10.jpg" >

          </div>
          <div class="cover-card col-sm-3" style="background-size:cover;">
            <img class="nail-main-images" src="images/image-11.jpg" >
          </div>

          <div class="cover-card col-sm-4" style="background-size:cover;">
            <img class="nail-main-images" src="images/image-12.jpg" >

          </div>
          <div class="cover-card col-sm-4" style="background-size:cover;">

          </div>
          <div class="cover-card col-sm-4" style="background-size:cover;">

          </div>
          <div class="cover-card col-sm-6" style="background-size:cover;">

          </div>
          <div class="cover-card col-sm-6" style="background-size:cover;">

          </div>

        </div>
      </div>
    </div>
  </div>

  <!--</div>-->

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>

</body>

</html>
<script type="text/javascript">
  <!--작은 케러셀-->
  // Instantiate the Bootstrap carousel
  $('.multi-item-carousel').carousel({
    interval: false
  });

  // for every slide in carousel, copy the next slide's item in the slide.
  // Do the same for the next, next item.
  $('.multi-item-carousel .item').each(function() {
    var next = $(this).next();
    if (!next.length) {
      next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));

    if (next.next().length > 0) {
      next.next().children(':first-child').clone().appendTo($(this));
    } else {
      $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
    }
  });



  $(function() {
      $(".nail-main-images").on("hover",)

  })
</script>
